# dracolich-mtg-deck-builder-api

./: .flattened-pom.xml  .gitignore  CLAUDE.md  Dockerfile  pom.xml
.github/workflows/: dev.yml  pr.yml  workflow.yml
mtg-deck-builder-api-data/: .flattened-pom.xml  pom.xml
mtg-deck-builder-api-data/src/main/java/dm/dracolich/deckBuilder/data/entity/: AiCacheEntity.java  AuditEntity.java  DeckCardEntity.java  DeckEntity.java  FavoriteEntity.java
mtg-deck-builder-api-data/src/main/java/dm/dracolich/deckBuilder/data/repository/: DeckRepository.java  FavoriteRepository.java
mtg-deck-builder-api-data/src/main/java/dm/dracolich/deckBuilder/data/repository/custom/: DeckCustomRepository.java  DeckCustomRepositoryImpl.java
mtg-deck-builder-api-dto/: .flattened-pom.xml  pom.xml
mtg-deck-builder-api-dto/src/main/java/dm/dracolich/deckBuilder/dto/: AuditDto.java  CardRequest.java  CreateDeckRequest.java  DeckAiResultDto.java  DeckAnalysisDto.java  DeckCardDto.java  DeckDto.java  DeckStatsDto.java  DeckValidationDto.java  ImportDeckRequest.java  ImportValidateRequest.java  UpdateCardRequest.java  UpdateDeckRequest.java  ValidateDeckRequest.java  ValidationViolationDto.java
mtg-deck-builder-api-dto/src/main/java/dm/dracolich/deckBuilder/dto/enums/: CardCategory.java  DeckStatus.java  ValidationSeverity.java  Visibility.java
mtg-deck-builder-api-dto/src/main/java/dm/dracolich/deckBuilder/dto/error/: ErrorCodes.java
mtg-deck-builder-api-web/: .flattened-pom.xml  pom.xml
mtg-deck-builder-api-web/src/main/java/dm/dracolich/deckBuilder/web/: MtgDeckBuilderWebApplication.java
mtg-deck-builder-api-web/src/main/java/dm/dracolich/deckBuilder/web/config/: CorsConfig.java  SecurityConfig.java
mtg-deck-builder-api-web/src/main/java/dm/dracolich/deckBuilder/web/controller/: AiController.java  DeckController.java  FavoriteController.java  UserDeckController.java
mtg-deck-builder-api-web/src/main/resources/: application.yml
mtg-deck-builder-core/: .flattened-pom.xml  pom.xml
mtg-deck-builder-core/src/main/java/dm/dracolich/deckBuilder/core/helpers/: ErrorUtil.java
mtg-deck-builder-core/src/main/java/dm/dracolich/deckBuilder/core/mapper/: DeckCardMapper.java  DeckMapper.java
mtg-deck-builder-core/src/main/java/dm/dracolich/deckBuilder/core/service/: DeckAiService.java  DeckAiServiceImpl.java  DeckService.java  DeckServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java
mtg-deck-builder-core/src/main/java/dm/dracolich/deckBuilder/core/stats/: DeckStatsCalculator.java
mtg-deck-builder-core/src/main/java/dm/dracolich/deckBuilder/core/text/: DeckTextExporter.java  DeckTextParser.java  ParsedLine.java
mtg-deck-builder-core/src/main/java/dm/dracolich/deckBuilder/core/validation/: CommanderRuleSet.java  FormatRuleSet.java  FormatRuleSetRegistry.java  SixtyCardFormatRuleSet.java
mtg-deck-builder-integration/: .flattened-pom.xml  pom.xml
mtg-deck-builder-integration/src/main/java/dm/dracolich/deckBuilder/integration/: DracolichAiClient.java  DracolichMtgLibraryClient.java
mtg-deck-builder-integration/src/main/java/dm/dracolich/deckBuilder/integration/config/: AiApiConfig.java  MtgLibraryConfig.java
mtg-deck-builder-integration/src/main/java/dm/dracolich/deckBuilder/integration/helpers/: ErrorUtil.java
