<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dm.dracolich</groupId>
        <artifactId>dracolich-mtg-deck-builder-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mtg-deck-builder-core</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dm.dracolich</groupId>
            <artifactId>mtg-deck-builder-api-dto</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dm.dracolich</groupId>
            <artifactId>mtg-deck-builder-api-data</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dm.dracolich</groupId>
            <artifactId>mtg-deck-builder-integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>

</project>